# nokill-android

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/aravi/nokill/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/aravi/nokill/: CrashHandler.kt  NoKill.kt
lib/src/test/java/me/aravi/nokill/: ExampleUnitTest.kt
